# demo-ssm

./: .gitignore  pom.xml
demo-ssm-api/: pom.xml
demo-ssm-api/src/main/java/com/gaby/model/user/: Request.java  Response.java
demo-ssm-api/src/main/java/com/gaby/ssm/model/teacher/query/: Item.java  Request.java  Response.java
demo-ssm-api/src/main/java/com/gaby/stu/model/student/list/: Item.java  Response.java
demo-ssm-api/src/main/java/com/gaby/stu/model/student/query/: Request.java  Response.java
demo-ssm-common/: pom.xml
demo-ssm-common/src/main/java/com/gaby/stu/model/: RedisKey.java
demo-ssm-controller/: pom.xml
demo-ssm-controller/src/main/java/com/gaby/controller/: UserController.java
demo-ssm-controller/src/main/java/com/gaby/ssm/controller/: TeacherController.java
demo-ssm-controller/src/main/java/com/gaby/stu/controller/student/: StudentController.java
demo-ssm-service/: pom.xml
demo-ssm-service/src/main/java/com/gaby/facade/stu/: StudentFacade.java
demo-ssm-service/src/main/java/com/gaby/facade/stu/impl/: StudentFacadeImpl.java
demo-ssm-service/src/main/java/com/gaby/mapper/dao/: StudentDao.java
demo-ssm-service/src/main/java/com/gaby/mapper/xml/: StudentMapper.xml
demo-ssm-service/src/main/java/com/gaby/service/stu/: CustomStudentService.java
demo-ssm-service/src/main/java/com/gaby/service/stu/impl/: CustomStudentServiceImpl.java
demo-ssm-service/src/main/java/com/gaby/ssm/facade/: TeacherFacade.java
demo-ssm-service/src/main/java/com/gaby/ssm/facade/impl/: TeacherFacadeImpl.java
demo-ssm-service/src/main/java/com/gaby/ssm/mapper/dao/: TeacherDao.java
demo-ssm-service/src/main/java/com/gaby/ssm/mapper/xml/: TeacherMapper.xml
demo-ssm-service/src/main/java/com/gaby/ssm/service/: TeacherService.java
demo-ssm-service/src/main/java/com/gaby/ssm/service/impl/: TeacherServiceImpl.java
demo-ssm-web/: pom.xml
demo-ssm-web/src/main/resources/: servlet-web.xml  spring-dao.xml  spring-main.xml  spring-redis.xml
demo-ssm-web/src/main/resources/properties/: db.properties
demo-ssm-web/src/main/resources/xml/: servlet-web.xml  spring-dao.xml  spring-main.xml  spring-mybatis.xml
demo-ssm-web/src/main/webapp/WEB-INF/: web.xml
resources/: db.properties  log4j.properties
