<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gaby</groupId>
    <artifactId>pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.gaby</groupId>
  <artifactId>demo-ssm</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo-ssm-web</module>
      <module>demo-ssm-api</module>
      <module>demo-ssm-service</module>
      <module>demo-ssm-common</module>
      <module>demo-ssm-controller</module>
    </modules>
    <packaging>pom</packaging>



  <!--依赖web-plugin-->

  <!--捕捉xml配置-->




</project>
